<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="1011974155">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="100705005">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 56}, {280, 30}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="430160104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SnakeName</string>
								<object class="NSColor" key="IBUITextColor" id="1037673893">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="430160104">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 94}, {280, 150}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10489375"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="566645051">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 581}, {19, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421805815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">16</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">สี :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="173084315">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="916248687">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="421805815">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 581}, {253, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="465261118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">17</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Color</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="361187653">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="381049472">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="124407444">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1003}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="590629199"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">22</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">การสืบพันธุ์ :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="590629199">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1032}, {280, 250}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="290971955"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">23</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reproduction</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">15</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="10489375">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 252}, {42, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="530415913"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">พิษ :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="744134284">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 281}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="732568440"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">6</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">เซรุ่ม :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="530415913">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 252}, {246, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="744134284"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Poisonous</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="732568440">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 310}, {280, 50}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="224783010"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Serum</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="1002054542">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 706}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216941948"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">20</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ลักษณะ :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="37461467">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {280, 28}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100705005"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SnakeNameThai</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="224783010">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 368}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258988542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">8</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ชื่อวิทยาศาสตร์ : </string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="258988542">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 397}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="186101112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ScienceName</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="186101112">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 426}, {37, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299115795"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">10</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">วงศ์ :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="299115795">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 426}, {234, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58852147"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">11</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Family</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="58852147">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 465}, {62, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258373216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">12</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ชื่ออื่น :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="258373216">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 465}, {220, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="134830498"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">13</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">otherName</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="134830498">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 494}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="34355773"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">14</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ภูมิภาคที่พบ :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="34355773">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 523}, {280, 50}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566645051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">15</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Geography</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="465261118">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 610}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972442362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">18</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ขนาด :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="972442362">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 639}, {280, 50}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002054542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">19</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SIze</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">5</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="290971955">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1300}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562208065"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">24</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">อาหาร :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="562208065">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1329}, {279, 70}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="629986157"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">25</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Food</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">15</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="216941948">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 735}, {280, 270}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="124407444"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">21</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Characteristices</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">15</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="629986157">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1407}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="119227818"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">26</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">แหล่งที่พบ :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="119227818">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1436}, {280, 150}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="67985164"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">27</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Location</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">15</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
							<object class="IBUILabel" id="67985164">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1594}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052962111"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">28</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">การแพร่กระจาย :</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="173084315"/>
								<reference key="IBUIFont" ref="916248687"/>
							</object>
							<object class="IBUILabel" id="1052962111">
								<reference key="NSNextResponder" ref="1011974155"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1623}, {280, 150}}</string>
								<reference key="NSSuperview" ref="1011974155"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<int key="IBUITag">29</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Distribution</string>
								<reference key="IBUITextColor" ref="1037673893"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">15</int>
								<reference key="IBUIFontDescription" ref="361187653"/>
								<reference key="IBUIFont" ref="381049472"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37461467"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="421805815"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="119227818"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scienceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="258988542"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characteristiceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="216941948"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1011974155"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="972442362"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">poisonousLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="530415913"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reproductionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="590629199"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">familyLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="299115795"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serumLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="732568440"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">otherNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="258373216"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">geographyLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="34355773"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">snakeImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="430160104"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distributionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1052962111"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="562208065"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">snakeNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="100705005"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">snakeNameThaiLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="37461467"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1011974155"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011974155"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1011974155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732568440"/>
							<reference ref="530415913"/>
							<reference ref="744134284"/>
							<reference ref="10489375"/>
							<reference ref="34355773"/>
							<reference ref="134830498"/>
							<reference ref="258373216"/>
							<reference ref="58852147"/>
							<reference ref="299115795"/>
							<reference ref="186101112"/>
							<reference ref="258988542"/>
							<reference ref="224783010"/>
							<reference ref="100705005"/>
							<reference ref="1052962111"/>
							<reference ref="67985164"/>
							<reference ref="119227818"/>
							<reference ref="629986157"/>
							<reference ref="216941948"/>
							<reference ref="562208065"/>
							<reference ref="290971955"/>
							<reference ref="972442362"/>
							<reference ref="465261118"/>
							<reference ref="1002054542"/>
							<reference ref="421805815"/>
							<reference ref="566645051"/>
							<reference ref="430160104"/>
							<reference ref="590629199"/>
							<reference ref="124407444"/>
							<reference ref="37461467"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="732568440"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="530415913"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="744134284"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="10489375"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="34355773"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="134830498"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="258373216"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="58852147"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="299115795"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="186101112"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="258988542"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="224783010"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="100705005"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1052962111"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="67985164"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="119227818"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="629986157"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="216941948"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="562208065"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="290971955"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="972442362"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="465261118"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1002054542"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="421805815"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="566645051"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="430160104"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="590629199"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="124407444"/>
						<reference key="parent" ref="1011974155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="37461467"/>
						<reference key="parent" ref="1011974155"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DrNgooShowDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DrNgooShowDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="characteristiceLabel">UILabel</string>
						<string key="colorLabel">UILabel</string>
						<string key="distributionLabel">UILabel</string>
						<string key="familyLabel">UILabel</string>
						<string key="foodLabel">UILabel</string>
						<string key="geographyLabel">UILabel</string>
						<string key="locationLabel">UILabel</string>
						<string key="otherNameLabel">UILabel</string>
						<string key="poisonousLabel">UILabel</string>
						<string key="reproductionLabel">UILabel</string>
						<string key="scienceLabel">UILabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="serumLabel">UILabel</string>
						<string key="sizeLabel">UILabel</string>
						<string key="snakeImageView">UIImageView</string>
						<string key="snakeNameLabel">UILabel</string>
						<string key="snakeNameThaiLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="characteristiceLabel">
							<string key="name">characteristiceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorLabel">
							<string key="name">colorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="distributionLabel">
							<string key="name">distributionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="familyLabel">
							<string key="name">familyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="foodLabel">
							<string key="name">foodLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="geographyLabel">
							<string key="name">geographyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationLabel">
							<string key="name">locationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="otherNameLabel">
							<string key="name">otherNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="poisonousLabel">
							<string key="name">poisonousLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reproductionLabel">
							<string key="name">reproductionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scienceLabel">
							<string key="name">scienceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="serumLabel">
							<string key="name">serumLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizeLabel">
							<string key="name">sizeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="snakeImageView">
							<string key="name">snakeImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="snakeNameLabel">
							<string key="name">snakeNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="snakeNameThaiLabel">
							<string key="name">snakeNameThaiLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DrNgooShowDetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
